# constT protein simulation

units real
timestep 2
dimension 3
boundary s s s

neighbor 10 bin
neigh_modify delay 5

atom_modify sort 0 0.0
special_bonds fene
atom_style awsemmd
bond_style harmonic
pair_style vexcluded 2 3.5 3.5

read_restart restart.annealing

pair_coeff * * 0.0
pair_coeff 1 1 20.0 3.5 4.5
pair_coeff 1 4 20.0 3.5 4.5
pair_coeff 4 4 20.0 3.5 4.5
pair_coeff 3 3 20.0 3.5 3.5

#velocity all create 600.0 54321

group alpha_carbons id 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166 169 172 175 178 181 184 187 190 193 196 199 202 205 208 211
group beta_atoms id 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99 102 105 108 111 114 117 120 123 126 129 132 135 138 141 144 147 150 153 156 159 162 165 168 171 174 177 180 183 186 189 192 195 198 201 204 207 210 213
group oxygens id 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152 155 158 161 164 167 170 173 176 179 182 185 188 191 194 197 200 203 206 209 212

fix 1 all nvt temp 300.0 300.0 100.0
fix 2 alpha_carbons backbone beta_atoms oxygens fix_backbone_coeff.data paaa2.seq
fix 3 all momentum 100 linear 1 1 1 angular

# New fix type: fix spring/rg/papoian: fix radius of gyration with Papoian potential
# Input: ID group-ID spring/rg/papoian N rg0 gamma D alpha beta
# N: residue number
# rg0: rg value at bottom of well
# gamma: rg0 correction factor
# D: well depth
# alpha: width between two maximum
# beta: well width
#fix vrg alpha_carbons spring/rg/papoian vrg_n vrg_rg0 vrg_gamma vrg_d vrg_alpha vrg_beta
fix vrg alpha_carbons spring/rg/papoian 71 23 1.0 -0.2 0.001 0.003
compute rg alpha_carbons gyration

thermo 1000
thermo_style custom step temp press vol emol epair ke pe etotal c_rg
dump 1 all atom 1000 equil.lammpstrj
dump_modify 1 sort id
reset_timestep 0

run 50000
write_restart restart.equil
