[Target]
paaa2

[Memories]
./fraglib/paaa2_1.gro 1 1 71 1
./fraglib/paaa2_2.gro 1 1 71 1
./fraglib/paaa2_3.gro 1 1 71 1
./fraglib/paaa2_4.gro 1 1 71 1
./fraglib/paaa2_5.gro 1 1 71 1
./fraglib/paaa2_6.gro 1 1 71 1
./fraglib/paaa2_7.gro 1 1 71 1
./fraglib/paaa2_8.gro 1 1 71 1
./fraglib/paaa2_9.gro 1 1 71 1
./fraglib/paaa2_10.gro 1 1 71 1
./fraglib/paaa2_11.gro 1 1 71 1
./fraglib/paaa2_12.gro 1 1 71 1
./fraglib/paaa2_13.gro 1 1 71 1
./fraglib/paaa2_14.gro 1 1 71 1
./fraglib/paaa2_15.gro 1 1 71 1
./fraglib/paaa2_16.gro 1 1 71 1
./fraglib/paaa2_17.gro 1 1 71 1
./fraglib/paaa2_18.gro 1 1 71 1
./fraglib/paaa2_19.gro 1 1 71 1
./fraglib/paaa2_20.gro 1 1 71 1
./fraglib/paaa2_21.gro 1 1 71 1
./fraglib/paaa2_22.gro 1 1 71 1
./fraglib/paaa2_23.gro 1 1 71 1
./fraglib/paaa2_24.gro 1 1 71 1
./fraglib/paaa2_25.gro 1 1 71 1
./fraglib/paaa2_26.gro 1 1 71 1
./fraglib/paaa2_27.gro 1 1 71 1
./fraglib/paaa2_28.gro 1 1 71 1
./fraglib/paaa2_29.gro 1 1 71 1
./fraglib/paaa2_30.gro 1 1 71 1
./fraglib/paaa2_31.gro 1 1 71 1
./fraglib/paaa2_32.gro 1 1 71 1
./fraglib/paaa2_33.gro 1 1 71 1
./fraglib/paaa2_34.gro 1 1 71 1
./fraglib/paaa2_35.gro 1 1 71 1
./fraglib/paaa2_36.gro 1 1 71 1
./fraglib/paaa2_37.gro 1 1 71 1
./fraglib/paaa2_38.gro 1 1 71 1
./fraglib/paaa2_39.gro 1 1 71 1
./fraglib/paaa2_40.gro 1 1 71 1
./fraglib/paaa2_41.gro 1 1 71 1
./fraglib/paaa2_42.gro 1 1 71 1
./fraglib/paaa2_43.gro 1 1 71 1
./fraglib/paaa2_44.gro 1 1 71 1
./fraglib/paaa2_45.gro 1 1 71 1
./fraglib/paaa2_46.gro 1 1 71 1
./fraglib/paaa2_47.gro 1 1 71 1
./fraglib/paaa2_48.gro 1 1 71 1
./fraglib/paaa2_49.gro 1 1 71 1
./fraglib/paaa2_50.gro 1 1 71 1
