# i_min i_med_min i_med_max
3 5 12
#
# ALL - all residue types
# SHL - Small Hydrophilic (ALA, GLY, PRO, SER THR)
# AHL - Acidic Hydrophilic (ASN, ASP, GLN, GLU)
# BAS - Basic (ARG HIS LYS)
# HPB - Hydrophobic (CYS, ILE, LEU, MET, PHE, TRP, TYR, VAL)
#
# i   j   i'  j'  c   gamma
  SHL SHL SHL SHL 1 -0.0116400
  SHL SHL SHL AHL 1  0.0455700
  SHL SHL SHL BAS 1  0.0124900
  SHL SHL SHL HPB 1  0.0132200
  SHL SHL AHL SHL 1  0.0400900
  SHL SHL AHL AHL 1  0.0211200
  SHL SHL AHL BAS 1  0.0208900
  SHL SHL AHL HPB 1 -0.0926200
  SHL SHL BAS SHL 1  0.0648100
  SHL SHL BAS AHL 1 -0.0728600
  SHL SHL BAS BAS 1 -0.0810100
  SHL SHL BAS HPB 1  0.0101300
  SHL SHL HPB SHL 1  0.0506300
  SHL SHL HPB AHL 1 -0.0604300
  SHL SHL HPB BAS 1  0.0126700
  SHL SHL HPB HPB 1  0.0448200
  SHL AHL SHL SHL 1  0.0307700
  SHL AHL SHL AHL 1 -0.0046100
  SHL AHL SHL BAS 1  0.0609300
  SHL AHL SHL HPB 1  0.0194200
  SHL AHL AHL SHL 1  0.0003200
  SHL AHL AHL AHL 1  0.0382600
  SHL AHL AHL BAS 1 -0.0463200
  SHL AHL AHL HPB 1  0.0549800
  SHL AHL BAS SHL 1 -0.0071100
  SHL AHL BAS AHL 1  0.0670300
  SHL AHL BAS BAS 1  0.0201100
  SHL AHL BAS HPB 1  0.0233600
  SHL AHL HPB SHL 1  0.0450400
  SHL AHL HPB AHL 1 -0.0047400
  SHL AHL HPB BAS 1 -0.0505300
  SHL AHL HPB HPB 1  0.0674300
  SHL BAS SHL SHL 1 -0.0152600
  SHL BAS SHL AHL 1 -0.0312500
  SHL BAS SHL BAS 1  0.0417600
  SHL BAS SHL HPB 1  0.0284900
  SHL BAS AHL SHL 1  0.0287900
  SHL BAS AHL AHL 1  0.0155100
  SHL BAS AHL BAS 1  0.0500100
  SHL BAS AHL HPB 1  0.0516700
  SHL BAS BAS SHL 1  0.0596300
  SHL BAS BAS AHL 1  0.0449800
  SHL BAS BAS BAS 1  0.0049500
  SHL BAS BAS HPB 1  0.0674000
  SHL BAS HPB SHL 1  0.0111200
  SHL BAS HPB AHL 1  0.0031500
  SHL BAS HPB BAS 1  0.0417900
  SHL BAS HPB HPB 1  0.0323000
  SHL HPB SHL SHL 1  0.0193000
  SHL HPB SHL AHL 1  0.0248100
  SHL HPB SHL BAS 1 -0.0444900
  SHL HPB SHL HPB 1  0.0512300
  SHL HPB AHL SHL 1  0.0424800
  SHL HPB AHL AHL 1 -0.0156500
  SHL HPB AHL BAS 1 -0.0219400
  SHL HPB AHL HPB 1 -0.0278900
  SHL HPB BAS SHL 1  0.0062400
  SHL HPB BAS AHL 1 -0.0240400
  SHL HPB BAS BAS 1 -0.0165300
  SHL HPB BAS HPB 1  0.0717400
  SHL HPB HPB SHL 1  0.0353700
  SHL HPB HPB AHL 1  0.0115100
  SHL HPB HPB BAS 1  0.0368700
  SHL HPB HPB HPB 1  0.0228700
  AHL SHL SHL SHL 1  0.0124700
  AHL SHL SHL AHL 1  0.0180400
  AHL SHL SHL BAS 1  0.0231200
  AHL SHL SHL HPB 1  0.0332600
  AHL SHL AHL SHL 1 -0.0283900
  AHL SHL AHL AHL 1  0.0222400
  AHL SHL AHL BAS 1 -0.0508000
  AHL SHL AHL HPB 1  0.0521400
  AHL SHL BAS SHL 1 -0.0217700
  AHL SHL BAS AHL 1  0.0065600
  AHL SHL BAS BAS 1 -0.0493600
  AHL SHL BAS HPB 1  0.0618600
  AHL SHL HPB SHL 1  0.0652900
  AHL SHL HPB AHL 1 -0.0468700
  AHL SHL HPB BAS 1  0.0576600
  AHL SHL HPB HPB 1 -0.0114700
  AHL AHL SHL SHL 1  0.0289800
  AHL AHL SHL AHL 1  0.0509700
  AHL AHL SHL BAS 1  0.0665900
  AHL AHL SHL HPB 1  0.0313700
  AHL AHL AHL SHL 1  0.0075200
  AHL AHL AHL AHL 1  0.0277700
  AHL AHL AHL BAS 1  0.0721400
  AHL AHL AHL HPB 1  0.0138000
  AHL AHL BAS SHL 1  0.0908600
  AHL AHL BAS AHL 1  0.0667000
  AHL AHL BAS BAS 1  0.0572500
  AHL AHL BAS HPB 1 -0.0463100
  AHL AHL HPB SHL 1  0.0820300
  AHL AHL HPB AHL 1  0.0090600
  AHL AHL HPB BAS 1 -0.0057900
  AHL AHL HPB HPB 1 -0.0159100
  AHL BAS SHL SHL 1  0.0236900
  AHL BAS SHL AHL 1  0.0809700
  AHL BAS SHL BAS 1  0.0662100
  AHL BAS SHL HPB 1 -0.0084300
  AHL BAS AHL SHL 1  0.0754900
  AHL BAS AHL AHL 1  0.0718200
  AHL BAS AHL BAS 1 -0.0050700
  AHL BAS AHL HPB 1 -0.0154600
  AHL BAS BAS SHL 1  0.0240000
  AHL BAS BAS AHL 1  0.0953900
  AHL BAS BAS BAS 1  0.0293900
  AHL BAS BAS HPB 1 -0.0609900
  AHL BAS HPB SHL 1 -0.0224200
  AHL BAS HPB AHL 1  0.0522500
  AHL BAS HPB BAS 1  0.0247900
  AHL BAS HPB HPB 1  0.0647400
  AHL HPB SHL SHL 1  0.0766600
  AHL HPB SHL AHL 1  0.0267600
  AHL HPB SHL BAS 1  0.0831500
  AHL HPB SHL HPB 1  0.0142900
  AHL HPB AHL SHL 1 -0.0553600
  AHL HPB AHL AHL 1  0.0195700
  AHL HPB AHL BAS 1  0.0386500
  AHL HPB AHL HPB 1  0.0185200
  AHL HPB BAS SHL 1  0.0578200
  AHL HPB BAS AHL 1 -0.0307000
  AHL HPB BAS BAS 1  0.0943700
  AHL HPB BAS HPB 1  0.0538300
  AHL HPB HPB SHL 1  0.0221400
  AHL HPB HPB AHL 1 -0.0002200
  AHL HPB HPB BAS 1  0.0256500
  AHL HPB HPB HPB 1  0.0141300
  BAS SHL SHL SHL 1 -0.0254900
  BAS SHL SHL AHL 1 -0.0194200
  BAS SHL SHL BAS 1  0.0033000
  BAS SHL SHL HPB 1  0.0669600
  BAS SHL AHL SHL 1  0.0215000
  BAS SHL AHL AHL 1  0.0081700
  BAS SHL AHL BAS 1  0.0014700
  BAS SHL AHL HPB 1 -0.0539700
  BAS SHL BAS SHL 1  0.0492500
  BAS SHL BAS AHL 1  0.0434400
  BAS SHL BAS BAS 1 -0.0142400
  BAS SHL BAS HPB 1 -0.0188600
  BAS SHL HPB SHL 1  0.0097100
  BAS SHL HPB AHL 1  0.0582100
  BAS SHL HPB BAS 1  0.0380200
  BAS SHL HPB HPB 1  0.0737700
  BAS AHL SHL SHL 1  0.0550600
  BAS AHL SHL AHL 1  0.0582300
  BAS AHL SHL BAS 1  0.0322800
  BAS AHL SHL HPB 1 -0.0151600
  BAS AHL AHL SHL 1  0.0538100
  BAS AHL AHL AHL 1 -0.0165200
  BAS AHL AHL BAS 1 -0.0309000
  BAS AHL AHL HPB 1  0.0538600
  BAS AHL BAS SHL 1 -0.0268100
  BAS AHL BAS AHL 1  0.0688600
  BAS AHL BAS BAS 1  0.0101200
  BAS AHL BAS HPB 1  0.0188300
  BAS AHL HPB SHL 1  0.0064400
  BAS AHL HPB AHL 1  0.0079900
  BAS AHL HPB BAS 1 -0.0396900
  BAS AHL HPB HPB 1  0.0486800
  BAS BAS SHL SHL 1  0.0257500
  BAS BAS SHL AHL 1  0.0691800
  BAS BAS SHL BAS 1  0.1245700
  BAS BAS SHL HPB 1 -0.0097500
  BAS BAS AHL SHL 1 -0.0287500
  BAS BAS AHL AHL 1 -0.0057200
  BAS BAS AHL BAS 1  0.0074100
  BAS BAS AHL HPB 1  0.0731200
  BAS BAS BAS SHL 1  0.0182000
  BAS BAS BAS AHL 1  0.0861300
  BAS BAS BAS BAS 1  0.0270700
  BAS BAS BAS HPB 1  0.0399500
  BAS BAS HPB SHL 1 -0.0205300
  BAS BAS HPB AHL 1 -0.0353300
  BAS BAS HPB BAS 1  0.0253300
  BAS BAS HPB HPB 1 -0.0202500
  BAS HPB SHL SHL 1  0.0543200
  BAS HPB SHL AHL 1  0.0108700
  BAS HPB SHL BAS 1  0.0207700
  BAS HPB SHL HPB 1  0.0501400
  BAS HPB AHL SHL 1  0.0447200
  BAS HPB AHL AHL 1  0.0258100
  BAS HPB AHL BAS 1  0.0706000
  BAS HPB AHL HPB 1  0.0505100
  BAS HPB BAS SHL 1  0.0650300
  BAS HPB BAS AHL 1 -0.1278200
  BAS HPB BAS BAS 1  0.0406100
  BAS HPB BAS HPB 1 -0.0471700
  BAS HPB HPB SHL 1 -0.0265000
  BAS HPB HPB AHL 1  0.0584700
  BAS HPB HPB BAS 1 -0.0386000
  BAS HPB HPB HPB 1  0.0130100
  HPB SHL SHL SHL 1 -0.0106600
  HPB SHL SHL AHL 1  0.0103700
  HPB SHL SHL BAS 1  0.0286600
  HPB SHL SHL HPB 1 -0.0173500
  HPB SHL AHL SHL 1 -0.0241600
  HPB SHL AHL AHL 1 -0.0003200
  HPB SHL AHL BAS 1  0.0483700
  HPB SHL AHL HPB 1  0.0241400
  HPB SHL BAS SHL 1  0.0004800
  HPB SHL BAS AHL 1 -0.0132600
  HPB SHL BAS BAS 1  0.0031300
  HPB SHL BAS HPB 1 -0.0118200
  HPB SHL HPB SHL 1  0.0386400
  HPB SHL HPB AHL 1 -0.0113200
  HPB SHL HPB BAS 1 -0.0455600
  HPB SHL HPB HPB 1  0.0618500
  HPB AHL SHL SHL 1  0.0250800
  HPB AHL SHL AHL 1 -0.0706500
  HPB AHL SHL BAS 1  0.0014000
  HPB AHL SHL HPB 1  0.0371300
  HPB AHL AHL SHL 1  0.0301100
  HPB AHL AHL AHL 1 -0.0203100
  HPB AHL AHL BAS 1 -0.1036400
  HPB AHL AHL HPB 1  0.0231200
  HPB AHL BAS SHL 1 -0.0209600
  HPB AHL BAS AHL 1  0.0633900
  HPB AHL BAS BAS 1 -0.0425100
  HPB AHL BAS HPB 1  0.0347900
  HPB AHL HPB SHL 1 -0.0170500
  HPB AHL HPB AHL 1  0.0117600
  HPB AHL HPB BAS 1  0.0515800
  HPB AHL HPB HPB 1  0.0043900
  HPB BAS SHL SHL 1 -0.0461800
  HPB BAS SHL AHL 1 -0.0155700
  HPB BAS SHL BAS 1 -0.0627200
  HPB BAS SHL HPB 1  0.0329000
  HPB BAS AHL SHL 1 -0.0829100
  HPB BAS AHL AHL 1 -0.0084100
  HPB BAS AHL BAS 1  0.0468200
  HPB BAS AHL HPB 1 -0.0089700
  HPB BAS BAS SHL 1  0.0950200
  HPB BAS BAS AHL 1 -0.0453800
  HPB BAS BAS BAS 1  0.0240100
  HPB BAS BAS HPB 1  0.0373000
  HPB BAS HPB SHL 1  0.0453200
  HPB BAS HPB AHL 1  0.0254100
  HPB BAS HPB BAS 1  0.0400900
  HPB BAS HPB HPB 1  0.0882800
  HPB HPB SHL SHL 1 -0.0158900
  HPB HPB SHL AHL 1 -0.0208900
  HPB HPB SHL BAS 1  0.0536300
  HPB HPB SHL HPB 1  0.0781400
  HPB HPB AHL SHL 1  0.0032700
  HPB HPB AHL AHL 1  0.0487300
  HPB HPB AHL BAS 1  0.0019100
  HPB HPB AHL HPB 1 -0.0235000
  HPB HPB BAS SHL 1  0.0550000
  HPB HPB BAS AHL 1 -0.0486500
  HPB HPB BAS BAS 1 -0.0314800
  HPB HPB BAS HPB 1  0.0086100
  HPB HPB HPB SHL 1 -0.0022400
  HPB HPB HPB AHL 1  0.0436000
  HPB HPB HPB BAS 1  0.0494400
  HPB HPB HPB HPB 1  0.0296200
  SHL SHL SHL SHL 2 -0.0415000
  SHL SHL SHL AHL 2  0.0159200
  SHL SHL SHL BAS 2 -0.0070600
  SHL SHL SHL HPB 2  0.0159900
  SHL SHL AHL SHL 2 -0.0163600
  SHL SHL AHL AHL 2 -0.0267900
  SHL SHL AHL BAS 2  0.0506600
  SHL SHL AHL HPB 2 -0.0179600
  SHL SHL BAS SHL 2  0.0358100
  SHL SHL BAS AHL 2  0.0027500
  SHL SHL BAS BAS 2  0.0485700
  SHL SHL BAS HPB 2 -0.0119300
  SHL SHL HPB SHL 2 -0.0029500
  SHL SHL HPB AHL 2  0.0290400
  SHL SHL HPB BAS 2  0.0297300
  SHL SHL HPB HPB 2  0.0007600
  SHL AHL SHL SHL 2  0.0311300
  SHL AHL SHL AHL 2 -0.0475800
  SHL AHL SHL BAS 2 -0.0578500
  SHL AHL SHL HPB 2  0.0033400
  SHL AHL AHL SHL 2  0.0430700
  SHL AHL AHL AHL 2 -0.0322900
  SHL AHL AHL BAS 2  0.0457300
  SHL AHL AHL HPB 2  0.0072400
  SHL AHL BAS SHL 2  0.0246200
  SHL AHL BAS AHL 2 -0.0363000
  SHL AHL BAS BAS 2  0.0161700
  SHL AHL BAS HPB 2  0.0226900
  SHL AHL HPB SHL 2 -0.0005400
  SHL AHL HPB AHL 2  0.0127700
  SHL AHL HPB BAS 2 -0.0264300
  SHL AHL HPB HPB 2 -0.0046200
  SHL BAS SHL SHL 2 -0.0182600
  SHL BAS SHL AHL 2 -0.0087800
  SHL BAS SHL BAS 2  0.0192200
  SHL BAS SHL HPB 2  0.0177600
  SHL BAS AHL SHL 2 -0.0621700
  SHL BAS AHL AHL 2  0.0089100
  SHL BAS AHL BAS 2  0.0481600
  SHL BAS AHL HPB 2  0.0130900
  SHL BAS BAS SHL 2 -0.0378200
  SHL BAS BAS AHL 2 -0.0705900
  SHL BAS BAS BAS 2  0.0552500
  SHL BAS BAS HPB 2 -0.0325400
  SHL BAS HPB SHL 2  0.0012900
  SHL BAS HPB AHL 2  0.0188800
  SHL BAS HPB BAS 2  0.0227100
  SHL BAS HPB HPB 2  0.0434400
  SHL HPB SHL SHL 2 -0.0227000
  SHL HPB SHL AHL 2  0.0692900
  SHL HPB SHL BAS 2  0.0609900
  SHL HPB SHL HPB 2  0.0245400
  SHL HPB AHL SHL 2  0.0558900
  SHL HPB AHL AHL 2 -0.0326400
  SHL HPB AHL BAS 2  0.0263400
  SHL HPB AHL HPB 2 -0.0056600
  SHL HPB BAS SHL 2  0.0425100
  SHL HPB BAS AHL 2  0.0163900
  SHL HPB BAS BAS 2 -0.0204100
  SHL HPB BAS HPB 2 -0.0050300
  SHL HPB HPB SHL 2 -0.0594600
  SHL HPB HPB AHL 2 -0.0230700
  SHL HPB HPB BAS 2  0.0019300
  SHL HPB HPB HPB 2  0.0184100
  AHL SHL SHL SHL 2 -0.0104500
  AHL SHL SHL AHL 2 -0.0517600
  AHL SHL SHL BAS 2 -0.0145800
  AHL SHL SHL HPB 2 -0.0114200
  AHL SHL AHL SHL 2 -0.0083600
  AHL SHL AHL AHL 2  0.0058300
  AHL SHL AHL BAS 2  0.0126400
  AHL SHL AHL HPB 2  0.0329500
  AHL SHL BAS SHL 2  0.0074300
  AHL SHL BAS AHL 2  0.0292400
  AHL SHL BAS BAS 2 -0.0239700
  AHL SHL BAS HPB 2 -0.0299700
  AHL SHL HPB SHL 2 -0.0221300
  AHL SHL HPB AHL 2 -0.0074400
  AHL SHL HPB BAS 2 -0.0556500
  AHL SHL HPB HPB 2  0.0424300
  AHL AHL SHL SHL 2  0.0064700
  AHL AHL SHL AHL 2  0.0175900
  AHL AHL SHL BAS 2  0.0665100
  AHL AHL SHL HPB 2 -0.0117500
  AHL AHL AHL SHL 2 -0.0311800
  AHL AHL AHL AHL 2  0.0040300
  AHL AHL AHL BAS 2  0.0250500
  AHL AHL AHL HPB 2 -0.0095500
  AHL AHL BAS SHL 2 -0.0173400
  AHL AHL BAS AHL 2 -0.0762500
  AHL AHL BAS BAS 2 -0.0185600
  AHL AHL BAS HPB 2  0.0255400
  AHL AHL HPB SHL 2  0.0255200
  AHL AHL HPB AHL 2 -0.0070100
  AHL AHL HPB BAS 2  0.0431200
  AHL AHL HPB HPB 2  0.0331100
  AHL BAS SHL SHL 2 -0.0220300
  AHL BAS SHL AHL 2 -0.0639400
  AHL BAS SHL BAS 2 -0.0484200
  AHL BAS SHL HPB 2  0.0365400
  AHL BAS AHL SHL 2  0.0046100
  AHL BAS AHL AHL 2  0.0606200
  AHL BAS AHL BAS 2 -0.0076300
  AHL BAS AHL HPB 2 -0.0627900
  AHL BAS BAS SHL 2 -0.0822300
  AHL BAS BAS AHL 2  0.0506300
  AHL BAS BAS BAS 2  0.0534500
  AHL BAS BAS HPB 2  0.0520200
  AHL BAS HPB SHL 2 -0.0084400
  AHL BAS HPB AHL 2  0.0189400
  AHL BAS HPB BAS 2  0.0008600
  AHL BAS HPB HPB 2  0.0794300
  AHL HPB SHL SHL 2  0.0563300
  AHL HPB SHL AHL 2 -0.0412900
  AHL HPB SHL BAS 2  0.0183500
  AHL HPB SHL HPB 2 -0.0061800
  AHL HPB AHL SHL 2 -0.0122900
  AHL HPB AHL AHL 2 -0.0305400
  AHL HPB AHL BAS 2  0.0075100
  AHL HPB AHL HPB 2  0.0130800
  AHL HPB BAS SHL 2  0.0115800
  AHL HPB BAS AHL 2  0.0168400
  AHL HPB BAS BAS 2  0.0576400
  AHL HPB BAS HPB 2  0.0124600
  AHL HPB HPB SHL 2  0.0240600
  AHL HPB HPB AHL 2  0.0170900
  AHL HPB HPB BAS 2  0.0578000
  AHL HPB HPB HPB 2  0.0078300
  BAS SHL SHL SHL 2  0.0281600
  BAS SHL SHL AHL 2 -0.1001400
  BAS SHL SHL BAS 2 -0.0589700
  BAS SHL SHL HPB 2  0.0467500
  BAS SHL AHL SHL 2 -0.0385700
  BAS SHL AHL AHL 2 -0.0172900
  BAS SHL AHL BAS 2  0.0028200
  BAS SHL AHL HPB 2 -0.0028600
  BAS SHL BAS SHL 2 -0.0166900
  BAS SHL BAS AHL 2  0.0530500
  BAS SHL BAS BAS 2  0.0481900
  BAS SHL BAS HPB 2 -0.0505100
  BAS SHL HPB SHL 2 -0.0211500
  BAS SHL HPB AHL 2 -0.0041500
  BAS SHL HPB BAS 2  0.0932900
  BAS SHL HPB HPB 2  0.0300000
  BAS AHL SHL SHL 2  0.0409400
  BAS AHL SHL AHL 2 -0.0486000
  BAS AHL SHL BAS 2  0.0041400
  BAS AHL SHL HPB 2 -0.0085200
  BAS AHL AHL SHL 2  0.0261600
  BAS AHL AHL AHL 2 -0.0072000
  BAS AHL AHL BAS 2  0.0263400
  BAS AHL AHL HPB 2 -0.0159300
  BAS AHL BAS SHL 2 -0.0583600
  BAS AHL BAS AHL 2  0.0502200
  BAS AHL BAS BAS 2 -0.0429100
  BAS AHL BAS HPB 2  0.0238000
  BAS AHL HPB SHL 2  0.0261700
  BAS AHL HPB AHL 2  0.0130500
  BAS AHL HPB BAS 2 -0.0362200
  BAS AHL HPB HPB 2  0.0255200
  BAS BAS SHL SHL 2 -0.0025800
  BAS BAS SHL AHL 2 -0.0554400
  BAS BAS SHL BAS 2 -0.0205600
  BAS BAS SHL HPB 2  0.0628900
  BAS BAS AHL SHL 2  0.0331200
  BAS BAS AHL AHL 2 -0.0472700
  BAS BAS AHL BAS 2  0.0419600
  BAS BAS AHL HPB 2 -0.0290100
  BAS BAS BAS SHL 2 -0.0108600
  BAS BAS BAS AHL 2  0.0558100
  BAS BAS BAS BAS 2  0.0824400
  BAS BAS BAS HPB 2  0.0214600
  BAS BAS HPB SHL 2 -0.0003500
  BAS BAS HPB AHL 2  0.0499600
  BAS BAS HPB BAS 2  0.0043300
  BAS BAS HPB HPB 2  0.0620300
  BAS HPB SHL SHL 2 -0.0415300
  BAS HPB SHL AHL 2  0.0159800
  BAS HPB SHL BAS 2  0.0212400
  BAS HPB SHL HPB 2  0.0238100
  BAS HPB AHL SHL 2 -0.0524800
  BAS HPB AHL AHL 2 -0.0527600
  BAS HPB AHL BAS 2 -0.0270600
  BAS HPB AHL HPB 2  0.0082100
  BAS HPB BAS SHL 2  0.0047400
  BAS HPB BAS AHL 2 -0.0006800
  BAS HPB BAS BAS 2  0.0274000
  BAS HPB BAS HPB 2 -0.0029700
  BAS HPB HPB SHL 2  0.0065300
  BAS HPB HPB AHL 2 -0.0064600
  BAS HPB HPB BAS 2  0.0713400
  BAS HPB HPB HPB 2  0.0454200
  HPB SHL SHL SHL 2  0.0065600
  HPB SHL SHL AHL 2 -0.0267700
  HPB SHL SHL BAS 2 -0.0339300
  HPB SHL SHL HPB 2 -0.0449700
  HPB SHL AHL SHL 2  0.0394700
  HPB SHL AHL AHL 2 -0.0272400
  HPB SHL AHL BAS 2 -0.0355700
  HPB SHL AHL HPB 2  0.0218600
  HPB SHL BAS SHL 2  0.0401400
  HPB SHL BAS AHL 2 -0.0298200
  HPB SHL BAS BAS 2  0.0381600
  HPB SHL BAS HPB 2  0.0239300
  HPB SHL HPB SHL 2  0.0050300
  HPB SHL HPB AHL 2 -0.0301100
  HPB SHL HPB BAS 2  0.0259600
  HPB SHL HPB HPB 2  0.0234200
  HPB AHL SHL SHL 2 -0.0421500
  HPB AHL SHL AHL 2 -0.0246800
  HPB AHL SHL BAS 2  0.0468000
  HPB AHL SHL HPB 2  0.0453700
  HPB AHL AHL SHL 2 -0.0254100
  HPB AHL AHL AHL 2 -0.0668900
  HPB AHL AHL BAS 2 -0.0063000
  HPB AHL AHL HPB 2  0.0260000
  HPB AHL BAS SHL 2  0.0722100
  HPB AHL BAS AHL 2 -0.0380000
  HPB AHL BAS BAS 2  0.0080500
  HPB AHL BAS HPB 2 -0.0377000
  HPB AHL HPB SHL 2 -0.0073800
  HPB AHL HPB AHL 2  0.0024000
  HPB AHL HPB BAS 2 -0.0012800
  HPB AHL HPB HPB 2  0.0111800
  HPB BAS SHL SHL 2  0.0492100
  HPB BAS SHL AHL 2  0.0278900
  HPB BAS SHL BAS 2  0.0079500
  HPB BAS SHL HPB 2  0.0043200
  HPB BAS AHL SHL 2  0.0210700
  HPB BAS AHL AHL 2 -0.0184100
  HPB BAS AHL BAS 2 -0.0107800
  HPB BAS AHL HPB 2  0.0477900
  HPB BAS BAS SHL 2 -0.0683800
  HPB BAS BAS AHL 2  0.0433700
  HPB BAS BAS BAS 2 -0.0453600
  HPB BAS BAS HPB 2  0.0804900
  HPB BAS HPB SHL 2 -0.0404500
  HPB BAS HPB AHL 2  0.0084200
  HPB BAS HPB BAS 2 -0.0095600
  HPB BAS HPB HPB 2  0.0020700
  HPB HPB SHL SHL 2  0.0437400
  HPB HPB SHL AHL 2 -0.0165500
  HPB HPB SHL BAS 2 -0.0160100
  HPB HPB SHL HPB 2 -0.0371900
  HPB HPB AHL SHL 2  0.0096500
  HPB HPB AHL AHL 2  0.0251700
  HPB HPB AHL BAS 2 -0.0010400
  HPB HPB AHL HPB 2 -0.0111900
  HPB HPB BAS SHL 2 -0.0268500
  HPB HPB BAS AHL 2 -0.0522000
  HPB HPB BAS BAS 2  0.0191100
  HPB HPB BAS HPB 2  0.0426700
  HPB HPB HPB SHL 2  0.0091900
  HPB HPB HPB AHL 2  0.0215800
  HPB HPB HPB BAS 2 -0.0211800
  HPB HPB HPB HPB 2  0.0163400
