# 3d protein simulation

units real

timestep 2

dimension	3

boundary s s s
#boundary p p p

neighbor	10 bin
neigh_modify	delay 5

atom_modify sort 0 0.0

special_bonds fene

atom_style	peptide

bond_style harmonic

pair_style vexcluded 2 3.5 3.5

read_data data.1yjo

pair_coeff * * 0.0
pair_coeff 1 1 20.0 3.5 4.5
pair_coeff 1 4 20.0 3.5 4.5
pair_coeff 4 4 20.0 3.5 4.5
pair_coeff 3 3 20.0 3.5 3.5


velocity	all create 0.0 2349852

group		alpha_carbons id 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106

group		beta_atoms id 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99 102 105 108

group		oxygens id 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107


fix		  freeze all setforce 0.0 0.0 0.0
fix		  2 alpha_carbons backbone beta_atoms oxygens fix_backbone_coeff.data 1yjo.seq

thermo		1

reset_timestep	0
run		0