# 3d protein simulation

units real

timestep 30

dimension	3

#boundary s s s
boundary p p p

neighbor	5 bin
neigh_modify	delay 5

atom_modify sort 0 0.0

special_bonds fene

atom_style	bond

read_restart unfolded.1srl.restart
#read_data data.1srl

velocity	all create 350 75343546

group           alpha_carbons id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56

fix		  1 all nvt 350 350 50.0
fix		  2 alpha_carbons gomodel fix_gomodel_coeff.data
fix		  3 alpha_carbons qbias fix_qbias_coeff.data

thermo		100
dump		1 all atom 100 dump.lammpstrj
restart         1000 restart.1srl

dump_modify     1 sort id

reset_timestep	0
run		10000
