# 3d protein simulation

units real

timestep 5

dimension	3

boundary s s s
#boundary p p p

neighbor	5 bin
neigh_modify	delay 5

special_bonds fene

atom_style	bond

bond_style harmonic

pair_style vexcluded 2 3.5 3.5

read_data data.7cei

pair_coeff * * 0.0
pair_coeff 1 1 20.0 3.5 4.5
pair_coeff 1 4 20.0 3.5 4.5
pair_coeff 4 4 20.0 3.5 4.5
pair_coeff 3 3 20.0 3.5 3.5


velocity	all create 500.0 2349852

group		alpha_carbons id 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166 169 172 175 178 181 184 187 190 193 196 199 202 205 208 211 214 217 220 223 226 229 232 235 238 241 244 247 250 253 256 259

group		beta_atoms id 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99 102 105 108 111 114 117 120 123 126 129 132 135 138 141 144 147 150 153 156 159 162 165 168 171 174 177 180 183 186 189 192 195 198 201 204 207 210 213 216 219 222 225 228 231 234 237 240 243 246 249 252 255 258 261

group		oxygens id 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152 155 158 161 164 167 170 173 176 179 182 185 188 191 194 197 200 203 206 209 212 215 218 221 224 227 230 233 236 239 242 245 248 251 254 257 260


fix		  1 all nvt temp 500.0 500.0 100.0
fix		  2 alpha_carbons backbone beta_atoms oxygens fix_backbone_coeff.data 7cei.seq

thermo		1000
thermo_style custom step temp epair emol ke pe etotal press vol

dump		1 all atom 100 dump.lammpstrj


# f_2 = Total energy computed in the fix backbone
# f_2[i] = {eChain eShake eChi eRama eExcluded eDSSP eP_AP eWater eBurial eHelix eAMH-Go eFrag_Mem eSSB}
# backbone energy
variable E_bb equal f_2[1]+f_2[2]+f_2[3]+f_2[4]+f_2[5]
# contact energy
variable E_Cont equal f_2[6]+f_2[7]+f_2[8]+f_2[9]+f_2[10]
# energy from memories
variable E_Mem equal f_2[12]


dump_modify     1 sort id
thermo_style custom step temp epair emol v_E_bb v_E_Cont v_E_Mem ke pe etotal press vol


reset_timestep	0
run		10000
